


$(document).ready(function() {
        var add_button      = $(".add_field_button"); 
        var init_n_fields = 3;
        var wrapper = $(".participant_input_wrapper");
        var form = $('form')[0];
        
        var default_names = get_name_input(get_participant_inputs()[0]).dataset['defaults'].split(',');
        var default_emails = get_email_input(get_participant_inputs()[0]).dataset['defaults'].split(',');

        var n = Math.max(init_n_fields,default_names.length,default_emails.length);
        for (i = get_participant_inputs().length; i <= n; i++) {
                add_participant_input();
        }
        for (i = 0; i < n; i++) {
                set_participant_input(get_participant_inputs()[i],default_names[i],default_emails[i]);
        }

        $(add_button).click(function(e){ 
                e.preventDefault();
                add_participant_input();
        		$(form).validator('update');
        });
   
        $(wrapper).on("click",".remove_field", function(e){ 
                e.preventDefault(); 
                var input = $(this).closest('.participant_input')
                remove_participant_input(input)
        		$(form).validator('update');
        });

        $(form).validator({
        		custom: {
						'unique' : function(el) {
								return unique(el);
						}
				},
				errors : {
						'equals' : "Please use a unique name."
				}
        });
})


function unique(el){
        var participant_inputs = get_participant_inputs();
        var name = el[0].value;
        var count = 0;
        for (i=0;i < participant_inputs.length; i++){
                if (get_name(participant_inputs[i]) === name){
                        count++
                }
        }
        if (count > 1){
                return "Please use a unique name."
        }
}

function get_name_input(participant_input) {
    return $(participant_input).find('#names')[0];
}

function get_email_input(participant_input) {
    return $(participant_input).find('#emails')[0];
}

function get_name(participant_input) {
    return $(get_name_input(participant_input)).val();
}

function get_participant_inputs() {
        return $(".participant_input");
}

function add_participant_input() {
        var prototype = $(".participant_input:first");
        var wrapper = $(".participant_input_wrapper");
        var new_input = prototype.clone();
        
        $(wrapper).append(new_input);
        check_participant_amount();
}

function set_participant_input(input,name,email) {
        var name_input = get_name_input(input);
        if (name){
            $(name_input).val(name);
        } else {
            $(name_input).val("");
        }
        var email_input = get_email_input(input);
        if (email){
            $(email_input).val(email);
        } else {
            $(email_input).val("");
        }
}

function remove_participant_input(input) {
        if (get_participant_inputs().length > 1)
                input.remove();
        check_participant_amount();
}

function check_participant_amount() {
        var participant_inputs = get_participant_inputs();
        if (participant_inputs.length > 2) {
                for (i=0;i < participant_inputs.length; i++) {
                        enable_remove_button(participant_inputs[i]);
                }
        } else {
                for (i=0;i < participant_inputs.length; i++) {
                        disable_remove_button(participant_inputs[i]);
                }
        }
}

        
    

function enable_remove_button(input) {
        var button = $(input).find(".remove_field");
	$(button).removeClass("remove_button_disabled")
	$(button).css('pointer-events', 'auto');
	$(button).addClass("remove_button_enabled")
        //button.show();
}

function disable_remove_button(input) {
        var button = $(input).find(".remove_field");
	$(button).addClass("remove_button_disabled")
	$(button).css('pointer-events', 'none');
	$(button).removeClass("remove_button_enabled")
        //button.hide();
}
