


$(document).ready(function() {
        var add_button      = $(".add_field_button"); 
        var init_n_fields = 3;
        var wrapper = $(".participant_input_wrapper");
        var form = $('form')[0];
        
        if (!!wrapper) {
                for (i = get_participant_inputs().length; i <= init_n_fields; i++) {
                        add_participant_input();
                }
        }   

        $(add_button).click(function(e){ 
                e.preventDefault();
                add_participant_input();
        		$(form).validator('update');
        });
   
        $(wrapper).on("click",".remove_field", function(e){ 
                e.preventDefault(); 
                var input = $(this).closest('.participant_input')
                remove_participant_input(input)
        		$(form).validator('update');
        });

        $(form).validator({
        		custom: {
						'unique' : function(el) {
								return unique(el);
						}
				},
				errors : {
						'equals' : "Please use a unique name."
				}
        });
})


function unique(el){
        var participant_inputs = get_participant_inputs();
        var name = el[0].value;
        var count = 0;
        for (i=0;i < participant_inputs.length; i++){
                if (get_name(participant_inputs[i]) === name){
                        count++
                }
        }
        if (count > 1){
                return "Please use a unique name."
        }
}

function get_name(participant_input) {
    return $($(participant_input).find('input[data-unique]')[0]).val()
};

function get_participant_inputs() {
        return $(".participant_input");
}

function add_participant_input() {
        console.log("adding participant input")
        console.log("participants: " + get_participant_inputs());
        var prototype = $(".participant_input:first");
        console.log("prototype: " + prototype);
        var wrapper = $(".participant_input_wrapper");
        var new_input = prototype.clone();

        //var inputs = new_input.getElementsByTagName('input')
        //for (i = 0; i < inputs.length; i++) {
        //        inputs[i].value = inputs[i].defaultValue;
        //}
        
        $(wrapper).append(new_input);
        check_participant_amount();
}

function remove_participant_input(input) {
        console.log("removing participant input")
        if (get_participant_inputs().length > 1)
                input.remove();
        check_participant_amount();
}

function check_participant_amount() {
        console.log("checking participant amounts")
        var participant_inputs = get_participant_inputs();
        if (participant_inputs.length > 2) {
                for (i=0;i < participant_inputs.length; i++) {
                        enable_remove_button(participant_inputs[i]);
                }
        } else {
                for (i=0;i < participant_inputs.length; i++) {
                        disable_remove_button(participant_inputs[i]);
                }
        }
}

        
    

function enable_remove_button(input) {
        var button = $(input).find(".remove_field");
	$(button).removeClass("remove_button_disabled")
	$(button).css('pointer-events', 'auto');
	$(button).addClass("remove_button_enabled")
        //button.show();
}

function disable_remove_button(input) {
        var button = $(input).find(".remove_field");
	$(button).addClass("remove_button_disabled")
	$(button).css('pointer-events', 'none');
	$(button).removeClass("remove_button_enabled")
        //button.hide();
}
